{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "setup": {
      "dependsOn": ["^setup"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["^start"],
      "cache": false,
      "persistent": true
    }
  },
  "globalDependencies": ["package.json", "turbo.json"],
  "globalEnv": [
    "NEXT_PUBLIC_FIREBASE_apiKey",
    "NEXT_PUBLIC_FIREBASE_authDomain",
    "NEXT_PUBLIC_FIREBASE_projectId",
    "NEXT_PUBLIC_FIREBASE_storageBucket",
    "NEXT_PUBLIC_FIREBASE_messagingSenderId",
    "NEXT_PUBLIC_FIREBASE_appId",
    "NEXT_PUBLIC_ELEVENLABS_API_KEY",
    "OPENAI_API_KEY",
    "HEALWAY_APP_URL",
    "NEXT_PUBLIC_HEALWAY_APP_URL",
    "LLM_SERVER_URL",
    "NEXT_PUBLIC_LLM_SERVER_URL"
  ]
}
